{
  "name": "tidyup",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/src/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "bin": {
    "tidyup": "./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
